<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Park Boys</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Trailer Park Boys</h1>
    </header>
    <nav>
        <button id="mode-btn" onclick="window.location.href='index.html'">Switch to grid view</button>
    </nav>
    <main>  
        <table id="characters">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Quote</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <dialog id="character-dialog">
        <section id="dialog-grid"></section>
        <form method="dialog">
            <button id="cancel-btn">Close</button>
        </form>
    </dialog>
    <footer>
        <p>by Emil Vennervald Nielsen</p>
    </footer>
    <script src="table.js"></script>
</body>
</html>